<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ney Alves</title>
    <link rel="shortcut icon" href="../Imagens/logoNeySemFundo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/global.css">
</head>
<body>

    <!--Header padronizado-->

    <header >
        <!--Imagem com link-->
        <a href="index.html"><img src="../Imagens/logoNeySemFundo.png" alt=""></a>
        <!--Div com nome-->
        <div id="Titulo">
            <h1>Ney Alves</h1>
            <h2>Nova Força Team</h2>
        </div>
        <!--Nav-->
        <nav>
            <a class="menu" href="index.html">Home</a>
            <a class="menu" href="sobreNos.html">Sobre nós</a>
            <a class="menu" href="servicos.html">Serviços</a>
            <a class="menu" href="metodo.html">Metodologia</a>
            <a class="menu" href="contato.html">Contatos</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>